{
    "name": "perception-speed-training",
    "version": "1.0.0",
    "description": "知觉反应与速度训练测试网站",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "@supabase/supabase-js": "^2.39.0",
        "pinia": "^3.0.4",
        "vue": "^3.4.0",
        "vue-router": "^4.6.4"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^5.0.0",
        "vite": "^5.0.0"
    }
}