## 知觉反应与速度训练测试网站实现计划（Vue 3）

### 项目结构
```
pas-test/
├── index.html              # 入口HTML
├── package.json            # 项目配置
├── vite.config.js          # Vite配置
├── src/
│   ├── main.js             # 应用入口
│   ├── App.vue             # 根组件
│   ├── components/
│   │   ├── WordTable.vue   # 词语表格组件
│   │   ├── QuestionCard.vue # 题目卡片组件
│   │   ├── Timer.vue       # 计时器组件
│   │   ├── ProgressBar.vue # 进度条组件
│   │   └── ResultPanel.vue # 结果面板组件
│   ├── composables/
│   │   ├── useWordGenerator.js  # 词语生成逻辑
│   │   ├── useQuestionGenerator.js # 题目生成逻辑
│   │   └── useTimer.js     # 计时逻辑
│   ├── data/
│   │   └── wordDatabase.js # 词语库数据
│   └── styles/
│       └── main.css        # 全局样式
```

### 技术栈
- **Vue 3** - 响应式框架
- **Vite** - 构建工具
- **Composition API** - 组合式API
- **CSS Variables** - 主题样式

### 核心实现
1. **词语库**：200+二字词语，含近义词和形似字映射
2. **题目生成**：随机生成5×3表格，10道题目，智能干扰项
3. **答题系统**：实时计时、即时反馈、进度追踪
4. **结果统计**：正确率、答题时长、错题回顾