## 参照demo.html重新设计答题页面

### 设计分析（demo.html特点）

**布局结构**：
- 顶部导航栏：标题、倒计时、交卷按钮
- 左侧边栏：题号导航网格（6列）
- 中间内容区：词汇表 + 题目列表
- 底部工具栏：标记、上/下一题、设置

**配色方案**：
- 主色：#2563c7（蓝色）
- 强调色：#f5a623（橙色）
- 深蓝：#1a3a7c
- 背景：#f0f0f0

### 实施计划

1. **重写全局样式** (main.css)
   - 采用demo.html的配色和变量
   - 简洁的样式结构

2. **重构App.vue布局**
   - 顶部导航栏（标题+计时器+交卷按钮）
   - 左侧题号导航栏
   - 中间词汇表+题目区
   - 底部工具栏

3. **新增组件**
   - QuestionNav.vue：题号导航网格
   - BottomBar.vue：底部工具栏

4. **重构现有组件**
   - WordTable.vue：简洁表格样式
   - QuestionCard.vue：改为题目列表项样式
   - 移除单独选项卡，改为直接显示所有题目

5. **新增功能**
   - 题目标记功能
   - 快捷键支持（F4/F5）
   - 倒计时显示
   - 点击题号跳转并滚动