## 修复、改进与新增功能计划

### 一、Bug修复

**问题**：提交后无法显示做题情况
- **原因**：ResultPanel.vue 中使用 `detail.question.words`，但 App.vue 传递的是 `detail.questionWords`
- **修复**：统一数据结构，修改 ResultPanel.vue 使用正确的属性名

### 二、改进功能

1. **后台训练详情表格词语以表格形式展现**
   - 修改 RecordsTab.vue，将15个词语以5×3表格形式展示

2. **后台增加删除训练记录功能**
   - 添加删除按钮
   - 后端添加删除API
   - 前端调用删除接口

### 三、新增功能

1. **用户注册登录系统**
   - 后端：添加用户注册、登录API（密码加密存储）
   - 数据库：users表添加password字段
   - 前端：添加登录/注册页面，使用JWT认证

2. **用户前端查看自己的答题情况**
   - 添加用户中心页面
   - 显示历史训练记录
   - 查看单次训练详情

3. **后台用户管理模块**
   - 查看所有用户列表
   - 查看用户详细信息
   - 查看用户训练历史
   - 删除用户功能

### 四、文件修改清单

**后端修改：**
- `server/database.js` - 更新users表结构
- `server/routes/training.js` - 添加删除记录API
- `server/routes/auth.js` - 添加用户注册登录API

**前端修改：**
- `src/App.vue` - 添加用户登录状态管理
- `src/components/ResultPanel.vue` - 修复数据显示问题
- `src/components/admin/RecordsTab.vue` - 表格展示+删除功能
- 新增 `src/components/UserLogin.vue` - 用户登录注册
- 新增 `src/components/UserCenter.vue` - 用户中心
- 新增 `src/components/admin/UserManageTab.vue` - 用户管理