## 系统优化与功能扩展计划

### 一、后端服务搭建（Express + SQLite）

**新增文件结构：**
```
server/
├── index.js           # 服务入口
├── database.js        # 数据库配置
├── routes/
│   ├── auth.js        # 认证路由
│   ├── words.js       # 词库管理路由
│   └── training.js    # 训练数据路由
└── middleware/
    └── auth.js        # JWT认证中间件
```

**数据库表设计：**
- `users` - 用户表（id, username, created_at）
- `training_records` - 训练记录表（id, user_id, difficulty, accuracy, total_time, avg_time, created_at）
- `training_details` - 训练详情表（id, record_id, question_index, user_answer, correct_answer, time_spent）
- `words` - 词库表（id, word, category, is_active）
- `synonyms` - 近义词表（id, word_id, synonym）
- `admin` - 管理员表（id, username, password_hash）

### 二、前端布局优化

1. **调整布局比例**：表格区域与答题区各占50%宽度
2. **表格样式优化**：增加单元格内边距（padding: 20px 16px）
3. **题目列表滚动**：一次性加载10道题，支持垂直滚动浏览

### 三、管理员功能模块

1. **认证系统**：JWT令牌认证 + 密码bcrypt加密
2. **管理员后台**：
   - 词库管理：增删改查操作界面
   - 用户数据：按用户/时间维度查看训练统计

### 四、数据存储

- 使用SQLite轻量级数据库
- 数据文件存储在 `server/data/training.db`
- 自动备份机制（每日备份）